url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
usuario3=ISIS2304A031720
clave3=weArsabE14
usuario1= ISIS2304A361720
usuario2=ISIS2304A301720
clave2=cuteyahcLOut38
clave1= mEtal55beaU
driver= oracle.jdbc.driver.OracleDriver
myQueue=java\:global/RMQAppQueue3
numberApps=3
topicAllFunciones=java\:global/RMQTopicAllFuncionesver